<p>It's D'oh-Ho-Homer with these three Christmas stories:
</p> <p><b>The First D'oh-El</b> - When Reverend Lovejoy can't get to church to deliver the Christmas sermon because of a train wreck (a model train wreck, that is), he asks Ned to deliver it, but when Ned gets a paper cut, it becomes The Gospel according to Homer, with him as Joseph, Marge as Mary and Bart as Baby Jesus.
</p> <p><b>I Saw Grampa Cussing Santa Claus</b> - In a World War II flashback, Grampa and Mr. Burns become stranded on a deserted island where Burns shoots down Santa Claus.
</p> <p><b>The Nutcracker...Sweeeeet</b> - To the music of Tchaikovsky's Nutcracker ballet, everyone prepares for Christmas in their usual way, including Moe trying to kill himself and Homer forgetting to buy Marge a present.
</p>