<p>Marge assigns a list of places for her and Homer to drive the kids around Springfield. However, Homer backs out of the chore and sneaks off to Moe's, leaving Marge to drive the kids by herself. Marge drives Bart to his baseball game, Lisa to her band rehearsal, and <a class="mw-redirect" href="/wiki/Maggie" title="Maggie">Maggie</a> to several birthday parties.
</p> <p>Later, Marge is at a gas station filling her car when she sees a person who has a smiley sticker attached to the grill of his car. The man explains that he gets paid to drive other people around. Marge soon gets involved in the business, but finds it tiring when her passengers often complain about her method of driving.
</p> <p>Soon, taxi drivers become displeased that Marge is stealing their fares and attempt to stop her. One night, when Marge drops Moe off at his tavern, the other drivers see Marge and attempt to attack her, cutting off the top of her hair with air fresheners, but Moe fends them off with his shotgun.
</p> <p>In the subplot, Moe goes to see a play and leaves Homer, <a class="mw-redirect" href="/wiki/Lenny" title="Lenny">Lenny</a> and <a class="mw-redirect" href="/wiki/Carl" title="Carl">Carl</a> in charge of the bar. The trio then plan to hold a Ladies' Night at the tavern, where the drinks are free for the women. The boys believe that men will show up and offer to pay the drinks for the women, but no men show up, and the women soon start a bar brawl, leaving the bar totaled.
</p> <p>Moe returns and is immediately shocked at his tavern's appearance. After hearing that he has no money for repairs, he is offered a job as a janitor at the power plant. Moe gets the job, then is soon promoted. His newfound success drives away his old friends. Later, after saving Marge, Moe soon has the bar repaired and reunites with his customers again.
</p>