<p><b>Opening</b> - The <a class="extiw" href="http://en.wikipedia.org/wiki/Maya_civilization" title="wikipedia:Maya civilization">Simp-Mayans</a> witness a prediction that the world will end in 2012.
</p> <p><b>The Greatest Story Ever Holed</b> - The <a class="extiw" href="http://en.wikipedia.org/wiki/Large_Hadron_Collider" title="wikipedia:Large Hadron Collider">Springfield's Subatomic Supercollider</a> creates a miniature black hole that endangers the town.
</p> <p><b>Unnormal Activity</b> - In a spoof of <i><a class="extiw" href="http://en.wikipedia.org/wiki/Paranormal_Activity_(film_series)" title="wikipedia:Paranormal Activity (film series)">Paranormal Activity</a></i>, a collection of video clips shows demonic activity in the Simpsons' house late at night – which may have something to do with <a class="mw-redirect" href="/wiki/Marge" title="Marge">Marge's</a> deal with the Devil she made thirty years ago.
</p> <p><b>Bart &amp; Homer's Excellent Adventure</b> - In a spoof of <i><a class="extiw" href="http://en.wikipedia.org/wiki/Back_to_the_Future" title="wikipedia:Back to the Future">Back to the Future</a></i>, when <a class="mw-redirect" href="/wiki/Bart" title="Bart">Bart</a>'s trip back to <a href="/wiki/The_Way_We_Was" title="The Way We Was">1974</a> to buy a comic book when it first comes out has some unintended side effects - Bart tells 1974 <a class="mw-redirect" href="/wiki/Marge" title="Marge">Marge</a> not to go out with <a class="mw-redirect" href="/wiki/Homer" title="Homer">Homer</a>, and when Bart and 1974 Homer return to the present, Marge is married to <a href="/wiki/Artie_Ziff" title="Artie Ziff">Artie Ziff</a>. <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[2]</a></sup>
</p>