<p><b>Opening</b> - A Halloween-themed opening sequence (short).
</p> <p><b>Hell Toupée</b> - <a href="/wiki/Homer_Simpson" title="Homer Simpson">Homer</a> receives a hair transplant from executed criminal <a href="/wiki/Snake_Jailbird" title="Snake Jailbird">Snake</a> which possesses him and makes him go on a murder spree.
</p> <p><b>The Terror of Tiny Toon</b> - A plutonium-powered TV remote zaps <a class="mw-redirect" href="/wiki/Bart" title="Bart">Bart</a> and <a class="mw-redirect" href="/wiki/Lisa" title="Lisa">Lisa</a> into a violent <a href="/wiki/Candle_in_the_Wound" title="Candle in the Wound"><i>Itchy &amp; Scratchy</i></a> cartoon.
</p> <p><b>Starship Poopers</b> - A segment that reveals that <a href="/wiki/Maggie_Simpson" title="Maggie Simpson">Maggie</a>'s real father is <a href="/wiki/Kang" title="Kang">Kang</a>, which leads to a custody dispute and an appearance on <a class="extiw" href="http://en.wikipedia.org/wiki/The_Jerry_Springer_Show" title="wikipedia:The Jerry Springer Show"><i>The Jerry Springer Show</i></a>.
</p> <p>The episode features several celebrity guest voices: <a href="/wiki/Robert_Englund" title="Robert Englund">Robert Englund</a> voices <a class="extiw" href="http://en.wikipedia.org/wiki/Freddy_Krueger" title="wikipedia:Freddy Krueger">Freddy Krueger</a> in the opening sequence, and <a href="/wiki/Ed_McMahon" title="Ed McMahon">Ed McMahon</a> and <a href="/wiki/Jerry_Springer" title="Jerry Springer">Jerry Springer</a> appear as themselves in "Hell Toupée" and "Starship Poopers," respectively. Also, <a href="/wiki/Regis_Philbin" title="Regis Philbin">Regis Philbin</a> and <a href="/wiki/Kathie_Lee_Gifford" title="Kathie Lee Gifford">Kathie Lee Gifford</a> appear as themselves in a live-action scene during "The Terror of Tiny Toon".
</p>