<p>The episode has a <a class="extiw" href="http://en.wikipedia.org/wiki/The_Hunger_Games" title="wikipedia:The Hunger Games">Hunger Games</a> theme. The three main segments include:
</p> <p><b>Dry Hard</b> - Mr. Burns introduces a Hunger Games-style contest in which Springfield's children fight each other for a day in Burns' personal reservoir.
</p> <p><b>BFF R.I P.</b> - Lisa's imaginary best friend, <a href="/wiki/Rachel_(Treehouse_of_Horror_XXVII)" title="Rachel (Treehouse of Horror XXVII)">Rachel</a>, is jealous of Lisa's real best friends and starts killing them so she could spend more time with her.
</p> <p><b>Moefinger</b> - Moe tells Bart that the barflies are actually covert agents and that he wants Bart to join their team in Homer's place.
</p>