<p><b>The Exor-Sis:</b> Maggie gets possessed by an evil demon called <a href="/wiki/Pazuzu" title="Pazuzu">Pazuzu</a>.
</p> <p><b>Coralisa: </b>Lisa, along with <a href="/wiki/Snowball_V" title="Snowball V">Snowball V</a>, discover a creepy/perfect version of her family in an alternate universe.
</p> <p><b>MMM... Homer: </b><a href="/wiki/Homer_Simpson" title="Homer Simpson">Homer</a> cannibalizes himself after he runs out of food while <a href="/wiki/Marge_Simpson" title="Marge Simpson">Marge</a> and the kids are away from home.
</p>