<p>On Mothers' Day, <a class="mw-redirect" href="/wiki/Homer" title="Homer">Homer</a> buys <a href="/wiki/Marge_Simpson" title="Marge Simpson">Marge</a> the same thing as <a href="/wiki/Bart_Simpson" title="Bart Simpson">Bart</a> and <a class="mw-redirect" href="/wiki/Maggie" title="Maggie">Maggie</a>, so he goes to Sprawl-Mart, and he buys her a "Kitchen Carnival" on the advice of <a href="/wiki/Patty_Bouvier" title="Patty Bouvier">Patty</a> and <a href="/wiki/Selma_Bouvier" title="Selma Bouvier">Selma</a>, a machine that produces cotton candy, caramel and deep fried things. Eventually Homer uses it to make a giant ball of deep-fried, caramel-covered, cotton candy. The ball is much too big for the family to eat, and it gets dirty (as ants, birds, cats and the Flanders children get stuck to it). Finally Marge insists Homer get rid of it. He takes it to city the dump, and is confronted by a large, grizzly bear, from which he cowers. The bear eventually wanders off without attacking, apparently bored by Homer's crying.
</p> <p>Homer becomes a nervous wreck, hallucinating and seeing bears everywhere. To make things worse, a tape was made of him cowering from the bear, and his coworkers and Bart's friends make fun of him incessantly, finding Homers completely understandable fear of being mauled by a massive bear to be an act of cowardice. Grampa tells him to confront the bear, and Homer eventually does so, contacting a hunter named Grant. Homer makes a suit of armor out of household junk. Ignoring Marge's requests that he not fight the bear, Homer sneaks out of the house, is accompanied by Bart, Lenny and Carl, and goes to fight the bear.
</p> <p>The party makes camp in the woods. As his homemade armor is hot, Homer eventually takes it off and bathes in a stream, where he is again attacked by the bear. With Bart, Lenny and Carl dancing to the radio and paying no attention, the bear drags Homer to his cave. Homer discovers the bear is only furious because of a painful electrical prod attached to his ear. In the meantime, Marge and Lisa discover Homer, Bart, and the suit of armor missing, and hire Grant to help track Homer and Bart down.
</p> <p>Freed from the electrical prod, the bear and Homer become friends; going through garbage (Homer, however, is the pig out of the two and the bear, repulsed by his manners, hands him a spoon), and going on friendly walks. Homer later chooses to take the bear to a nearby wildlife refuge, but on the way, they are attacked by Grant and some other hunters with shotguns (including the Springfield <a href="/wiki/Cletus_Spuckler" title="Cletus Spuckler">redneck farmer</a>). Homer dresses the bear in his armor, repulsing the gunfire, and helps the bear reach the wildlife refuge, where he is promptly attacked by Bart's old pet <a href="/wiki/Stampy" title="Stampy">elephant</a> and the two animals battle. 
</p>