<p>During a school field trip, <a class="mw-redirect" href="/wiki/Nelson" title="Nelson">Nelson</a> gets kicked off of the bus by <a href="/wiki/Edna_Krabappel" title="Edna Krabappel">Mrs. Krabappel</a> for not having his permission slip for a field trip. Krabappel thinks <a class="mw-redirect" href="/wiki/Bart" title="Bart">Bart</a> is being mean to his teacher but it ends up being Milhouse who talks back to her. Bart notices a change in Milhouse's behavior as he calls Krabappel "crab-Apple" which really pleases <a class="mw-redirect" href="/wiki/Jimbo" title="Jimbo">Jimbo</a>, <a class="mw-redirect" href="/wiki/Dolph" title="Dolph">Dolph</a> and <a class="mw-redirect" href="/wiki/Kearney" title="Kearney">Kearney</a>. Milhouse gets fresh to Krabappel, wanders away from the group and causes mischief with Bart, and tells Bart that he doesn't care what anyone thinks of him anymore. Finally, Milhouse reveals that he is moving to <a href="/wiki/Capital_City" title="Capital City">Capital City</a> with <a href="/wiki/Luann_Van_Houten" title="Luann Van Houten">his mother</a>, which saddens Bart to the point he can't laugh at an <i>Itchy and Scratchy</i> cartoon. Bart tries to befriend <a href="/wiki/Ralph_Wiggum" title="Ralph Wiggum">Ralph Wiggum</a>, which doesn't work.
</p> <p>Bart visits Milhouse in Capital City, only to find that Milhouse has changed: he has dyed his (now spiky) hair white, is wearing fashionable clothes, and is cultivating a "bad-boy" image. He even goes so far as to give Bart a wedgie in front of his new friends. He and his friends then start to tease Bart, calling him a "Springfield baby". At home, seeing how depressed Bart is, <a class="mw-redirect" href="/wiki/Marge" title="Marge">Marge</a> suggests he spend more time with <a class="mw-redirect" href="/wiki/Lisa" title="Lisa">Lisa</a>. The two begin to bond by washing the car and riding bikes, and after they discover an Indian burial mound together, they become best friends.
</p> <p>Milhouse returns to Springfield when <a href="/wiki/Kirk_Van_Houten" title="Kirk Van Houten">his father</a> wins custody of Milhouse via court order. After she finds out Bart told Milhouse about their secret Indian burial mound, Lisa feels that Bart is acting like their friendship never existed and that he has been using her to fill a void. Bart, however, shows her that he still values her as a sister by giving her a set of cards with nice things he will do for her on them, and the two hug.
</p>