<p>Homer watches a commercial about a contest that will allow the winner, the finder of a Golden Ticket, a trip to "Farmer Billy's Bacon Factory", and is intrigued by the commercial. Although Homer buys a surplus of bacon from the Kwik-E-Mart, he is only able to find a silver ticket, which allows him to judge the upcoming placement competition at the county fair. At the fair, Lisa's entry in the place setting competition is wrecked by <a href="/wiki/The_Rich_Texan" title="The Rich Texan">The Rich Texan</a> insulting her, making her cry. This offends Homer, who plans to teach the Rich Texan a lesson. Recalling a warning from Chief Wiggum that he will be arrested if he commits another felony assault, Homer disguises himself as a masked superhero, "The Pie Man", and throws a pie right into the Rich Texan's face, leaving him humiliated and the crowd laughing.
</p> <p>The next day, Lisa is seen drawing her favorite superhero - Pie Man. After Homer hears that Jeffery Albertson has ripped off Bart and Milhouse, he arrives as the Pie Man (with a newer look) and throws a pie in his face. Nichelle Nichols (<a class="text" href="http://en.wikipedia.org/wiki/Uhura">Lieutenant Uhura</a>) of <i>Star Trek</i>, whom Albertson invited for tea and some chit chat, suddenly shows up and is turned off by the pie on his face. This humiliates him in front of the kids and he runs off in tears. The next day, the family watches the news and discovers that the Springfield Children's Hospital is going to be turned into a cosmetic surgery clinic. Homer worries about the plight of the sick children.
</p> <p>That same evening, two <a href="/wiki/Patches" title="Patches">sick</a> and <a href="/wiki/Poor_Violet" title="Poor Violet">coughing</a> children are pushed away from the hospital by Mayor Quimby. Chief Wiggum, believing that the Pie Man must be stopped because he does not do bike safety lectures, plans to capture him at the event. The Pie Man shows up, pie at the ready. Lenny (who tried to warn Homer), the Pie Man fans, and the other crowd members run for safety because the cops open fire, with Lou wounding Homer in the arm. Homer manages to escape rather flamboyantly. At home, Lisa enters the kitchen and sees Homer, still disguised as Pie Man. Lisa figures out that he is actually her father. Homer, unmasked, brings blindfolded Lisa to his Pie Cave (also known as the basement) but Lisa is not surprised. He promises Lisa (who does not want him to get hurt again) that he will stop his pie avenging. Yet the next day at the power plant's employee cafeteria, Mr. Burns is whipping Lenny and Carl, so that they will eat faster and return to work, and docks Homer a day's salary for being late and bald. As Homer goes through the serving line, he imagines the desserts talking to him, with the pies asking to be thrown and a piece of cake urging Homer to remember his promise to Lisa. Even though he remembers his promise to Lisa, Homer makes another appearance as Pie Man when Burns shuts down the employee showers and tells them he has sold their clothes. Pie Man arrives, pies Burns in the face, and flees.
</p>