<p><b>Dial "M" for Murder or Press "#" to Return to Main Menu </b>- <a href="/wiki/Lisa_Simpson" title="Lisa Simpson">Lisa</a> is forced into a <a class="extiw" href="http://en.wikipedia.org/wiki/Alfred_Hitchcock" title="wikipedia:Alfred Hitchcock">Hitchcockian</a> murder scheme by <a href="/wiki/Bart_Simpson" title="Bart Simpson">Bart</a>.
</p> <p><b>Don't Have a Cow, Mankind </b>- <a href="/wiki/Springfield" title="Springfield">Springfield</a> is once again overrun by zombies, thanks to <a href="/wiki/Krusty_Burger" title="Krusty Burger">Krusty Burger's</a> latest sandwich. 
</p> <p><b>There's No Business Like Moe Business </b>- In a <a class="extiw" href="http://en.wikipedia.org/wiki/Sweeney_Todd" title="wikipedia:Sweeney Todd">Sweeney Todd</a> spoof, <a href="/wiki/Moe_Szyslak" title="Moe Szyslak">Moe</a> bleeds <a href="/wiki/Homer_Simpson" title="Homer Simpson">Homer</a> dry to create the perfect microbrewed great beer.
</p>