<p><b>Opening</b> - <a class="mw-redirect" href="/wiki/Mr._Burns" title="Mr. Burns">Mr. Burns</a> scares the hell out of <a href="/wiki/Simpson_family" title="Simpson family">the Simpsons</a> on Halloween.
</p> <p><b>Hex and the City</b> - A segment that tells the story of how the Simpsons deal with a <a href="/wiki/Gypsy" title="Gypsy">Gypsy</a>'s curse.
</p> <p><b>House of Whacks</b> - The Simpsons buy a <a href="/wiki/Ultrahouse_3000" title="Ultrahouse 3000">computerized upgrade</a> for their house, and the house develops an obsessive attraction to <a class="mw-redirect" href="/wiki/Marge" title="Marge">Marge</a>.
</p> <p><b>Wiz Kids</b> - A <i><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a></i> parody about student wizards <a class="mw-redirect" href="/wiki/Bart" title="Bart">Bart</a> and <a class="mw-redirect" href="/wiki/Lisa" title="Lisa">Lisa</a> and an evil plot of the dark <a href="/wiki/Lord_Montymort" title="Lord Montymort">Lord Montymort</a> and his snake <a href="/wiki/Slithers" title="Slithers">Slithers</a>.
</p>