<p>For an anniversary gift, <a class="mw-redirect" href="/wiki/Homer" title="Homer">Homer</a> gives <a class="mw-redirect" href="/wiki/Marge" title="Marge">Marge</a> a <a href="/wiki/Koi_Pond" title="Koi Pond">Koi Pond</a> for the backyard. The new pond attracts a caterpillar that constantly screams, and Homer is about to kill it. However, an <a href="/wiki/EPA_Scientist" title="EPA Scientist">EPA agent</a> appears out of nowhere and tells them that the caterpillar is a <a href="/wiki/Screamapillar" title="Screamapillar">Screamapillar</a> and is an endangered species. By law, the Simpsons are responsible for the Screamapillar's well-being because it has chosen to take up residence in their pond. When Homer believes he has accidentally killed the insect, he tries to hide what happened, but the <a href="/wiki/Environmental_Protection_Agency" title="Environmental Protection Agency">EPA</a> returns and apprehends him. The Screamapillar is okay, but Homer is found guilty of "attempted insecticide" and "aggravated buggery" and is sentenced to 200 hours of community service.
</p> <p>For his community service, Homer delivers Meals on Wheels and is frightened when one of his elderly clients appears to be threatening him with an axe. It turns out she is just a kindly old woman, <a href="/wiki/Myrna_Bellamy" title="Myrna Bellamy">Myrna Bellamy</a>, and she asks Homer to join her for some company. She also says she only needs the axe to cut the Meals on Wheels steaks. Homer feels sorry for Myrna because she's an old woman all by herself, and starts lending her a hand around her house. Very soon, she seems to be taking advantage of Homer's kindness as Homer starts spending more and more time at her house. Marge becomes annoyed because Homer is spending less time with her and the kids and confronts Myrna, but then quickly finds herself guilt-tripped into helping the old woman as much as Homer has been. Both of them come to resent being manipulated into becoming, in effect, Myrna's personal servants.
</p> <p>When Myrna turns up dead (stabbed with a pair of scissors) and her diamond necklace is stolen, Homer and Marge are considered top suspects—especially when it's discovered that Myrna had just recently changed her will to leave them $50,000. Homer and Marge suspect a <a href="/wiki/Man_with_the_Braces" title="Man with the Braces">man with braces</a>, whom they saw leaving the scene with the necklace. Everyone else suspects Marge and Homer, and the townspeople are afraid of them to the point where Homer gets free drinks from <a class="mw-redirect" href="/wiki/Moe" title="Moe">Moe</a> just by implying that he might kill someone, and also easily intimidates <a class="mw-redirect" href="/wiki/Reverend_Lovejoy" title="Reverend Lovejoy">Reverend Lovejoy</a> into cutting his sermon short. When the police search <a href="/wiki/742_Evergreen_Terrace" title="742 Evergreen Terrace">the Simpson home</a> and find the necklace, Homer and Marge are arrested.
</p> <p>The children are sent to a yokel foster home, and Marge and Homer are put on trial for Myrna's murder. With <a class="mw-redirect" href="/wiki/Gil" title="Gil">Gil</a> as their lawyer, they don't have a chance, and they are quickly found guilty and sentenced to death in the electric chair. When Homer realizes that Marge is going to miss the children, he confesses to being solely responsible for the crime, which allows Marge to be released. Homer is strapped into the chair and about to be executed when it is revealed he is a participant on a new reality TV show called "<a href="/wiki/Frame_Up" title="Frame Up">Frame Up</a>." The man with the braces is the host. As for Myrna, she's still alive, and isn't an old woman at all, but actually co-host <a href="/wiki/Carmen_Electra_(character)" title="Carmen Electra (character)">Carmen Electra</a> in disguise.
</p> <p>Homer is quickly freed and reunited with his family. <a class="mw-redirect" href="/wiki/Chief_Wiggum" title="Chief Wiggum">Chief Wiggum</a> is relieved that he won't have to carry out Homer's execution, but protests about the show's forcing him to use all of the time and resources of the Police Department on what turned out to not even be a real case, until he realizes he'll be on TV—at which point he tries to get <a href="/wiki/Lou" title="Lou">Lou</a> and <a href="/wiki/Eddie" title="Eddie">Eddie</a> producer credits. Homer, for his part, is thoroughly disgusted. He lectures <a href="/wiki/Carmen_Electra" title="Carmen Electra">Carmen Electra</a> about the callousness of toying with people's lives for the sake of TV ratings, when she interrupts him: "Homer? My face is up here." He's been looking at her breasts the whole time he's been talking to her. Homer says, "I've made my choice," and continues staring her in the breasts.
</p>