<p>After attacking Lisa with some balls, Bart discovers that his childish joy had disappeared. After some failed attempts to remove it, Bart's tooth comes out when Marge forces a drawer of a dresser. Bart puts his tooth under the pillow so that the Tooth Fairy leaves him money in the morning, but only discovers a note saying that the Fairy had made a donation in his name. Soon he begins to realize that he is no longer a child. After deciding that his childhood was over, Bart puts his toys in a small boat and sets it on fire, giving his childhood an appropriate funeral.
</p> <p>Lisa tells Bart that she writes when she gets depressed. Bart does, and starts writing things on his shirts to become popular. When Milhouse asks for one, Bart decides to enter the business by doing Bart-shirts T-shirts. His business is a success, until the police confiscate the t-shirts because he did not have a license to sell (although later it is implied that they did so in order to take some without paying). Bart takes the shirts to a convention to get the license, but his small post is destroyed by the huge stand of Krusty the Clown. While he is leaving, Bart is run over by Goose Gladwell, an eccentric salesman who sells joke items. Seeing Bart's shirts, he decides to sell them in 20 stores located in 30 states. The shirts sell fast and Goose gives Bart enough money to support the entire Family. The family structure is soon reversed, when Homer is fired by Mr. Burns, and asks his son for $ 200 to pay the 100 bill for a dinner at a restaurant (he had broken some items in the bathroom).
</p> <p>While watching a documentary about lions of Declan Desmond, Homer decides to spend time with Lisa, as he thought Bart had replaced him in his role as a provider. In Lisa's room, Homer sees his work for the science fair, which is a history of nuclear physics and a scale model of the first nuclear reactor. However, Martin shows him his project, a robot that looks like a child. As Lisa would surely lose, Homer decides to help her by stealing plutonium from the Nuclear Plant and building a small, if true, reactor. After showing it to Lisa, she is shocked and asks Marge to tell Homer to get rid of the dangerous artifact. At Goose's store, Bart realizes that Goose had sold the rights to his shirts to the Walt Disney company, but Bart wouldn't receive a single penny. The boy tells his father everything, who is enraged and goes to Goose's store with the reactor. In the store, Homer threatens to detonate the reactor (which would destroy an area of ​​three states) if he didn't give Bart what he deserved. Goose does it, and Homer harnesses his power to also ask for some joke items. Bart thanks Homer for returning things to normal
</p> <p><br/>
</p>