<p>While in Shelbyville, the Simpsons watch a musical about the town, which includes a character from Springfield that acts like he just fell off the turnip truck.
</p> <p>Marge suggests to the Springfield Cultural Activities Board to have a concert hall, built by Frank Gehry (voicing himself).
</p> <p>When it becomes clear that nobody in Springfield likes classical music, the building is sold to Mr. Burns, who turns it into a prison. One of its first inmates is Homer, who is arrested for "abusing litter" when he kicks a can five times, in violation of a decades-old law. When Snake tries to escape, Homer thinks he "accidentally" fell into a garbage truck and tells the guards; Mr. Burns, the warden, thinks Homer has a future as a snitch - and so does Homer, when he gets a large-screen plasma TV for his help. Once word gets out, however, a phony jailbreak is leaked to Homer so the guards won't be around when the prisoners go after him.
Meanwhile, Bart and Lisa's attempts to discover why Snowball II is so fat leads them to a shocking discovery; their cat is leading two lives by living with another family - and is able to do tricks for them as well.
</p>