<p><b>I Know What You Diddily-Iddly-Did</b> - The family runs over and believes that they have killed <a href="/wiki/Ned_Flanders" title="Ned Flanders">Ned Flanders</a>.
</p> <p><b>Desperately Xeeking Xena</b> - <a href="/wiki/Bart_Simpson" title="Bart Simpson">Bart</a> and <a href="/wiki/Lisa_Simpson" title="Lisa Simpson">Lisa</a> become superheroes due to radioactivity. They try to save <a href="/wiki/Xena_the_Warrior_Princess" title="Xena the Warrior Princess">Xena</a> from <a href="/wiki/The_Collector" title="The Collector">The Collector</a>, who is Comic Book Guy.
</p> <p><b>Life's a Glitch, Then You Die</b> - Y2K destroys the world and <a href="/wiki/Springfield" title="Springfield">Springfield</a>.
</p>