<p><b>Wanted: Dead, Then Alive</b> - <a class="mw-redirect" href="/wiki/Sideshow_Bob" title="Sideshow Bob">Sideshow Bob</a> finally kills <a href="/wiki/Bart_Simpson" title="Bart Simpson">Bart</a>, but he is uncertain about what to do with his life after completing his mission.
</p> <p><b>Homerzilla</b> - A parody of <a href="/wiki/Godzilla" title="Godzilla">Godzilla</a>, in which <a class="mw-redirect" href="/wiki/Homer" title="Homer">Homer</a> is a giant monster that can only be calmed down with donuts.
</p> <p><b>Telepaths of Glory</b> - <a class="mw-redirect" href="/wiki/Lisa" title="Lisa">Lisa</a> and <a class="mw-redirect" href="/wiki/Milhouse" title="Milhouse">Milhouse</a> earn telekinesis from radiation, but Milhouse goes mad with power.
</p>