<p>The episode starts with a flashback to the Stone age (50,000 years ago), "The Invention of Motherhood" with a prehistoric <a href="/wiki/Homer_Simpson" title="Homer Simpson">Homer</a>, <a href="/wiki/Bart_Simpson" title="Bart Simpson">Bart</a>, <a href="/wiki/Lisa_Simpson" title="Lisa Simpson">Lisa</a> and <a href="/wiki/Maggie_Simpson" title="Maggie Simpson">Maggie</a> lookalikes doing their shenanigans while a <a href="/wiki/Marge_Simpson" title="Marge Simpson">Marge</a> lookalike tries to keep everything in order. The episode fast forwards to the present day, with the family still doing their usual shenanigans while Marge tries to maintain order. She manages to convince Homer to clean the garage, and in the process he finds a rare <a class="extiw" href="http://en.wikipedia.org/wiki/Morgan_Motor_Company" title="wikipedia:Morgan Motor Company">Morgan Motors</a> vehicle that was probably left behind by the previous owner, and chooses to keep the car for himself.
</p> <p>Later, Marge confessed that she is miserable with her life. He chose to sell his car to Jay Leno, who saw it parked in the driveway and wanted to make a trade. Homer planned to use the money to take Marge on a trip to make her happy. However, as soon as he announced it, Jay came back asking to get his money, claiming that the police impounded the car because it was not registered to Homer. He gave the money to Jay, but Marge has already planned to go on a romantic vacation to <a href="/wiki/Paris" title="Paris">Paris</a>.
</p> <p>Trying to accomplish his promise, Homer chose to go to Paris the cheapest way possible: By smuggling a package that he was not supposed to look in, but on the plane, he opened the briefcase, finding an alive snake, but as Marge was in the lavatory and Bart and Maggie were sleeping, only he and Lisa saw it. Lisa found out that the snake is an Amazon Blue Constrictor, a very rare and endangered species. Because of that, Homer promised her not to let anything bad happen to the snake, and Lisa promised him to help preserve his endangered marriage.
</p> <p>When he was delivering the package, one of the contractors said that the snake was going to be turned into a belt. He and Lisa managed to escape the airport with the snake and planned to set it free on the Gardens of the <a class="extiw" href="http://en.wikipedia.org/wiki/Louvre" title="wikipedia:Louvre">Louvre</a>. However, the contractors found out about their plan and chased them down to <a class="extiw" href="http://en.wikipedia.org/wiki/Rue_des_Lombards" title="wikipedia:Rue des Lombards">Rue des Lombards</a>, home of three main french Jazz clubs, where Homer and Lisa chose to hide.
</p> <p>As Homer and Lisa were away, Marge, Bart and Maggie enjoyed the local restaurants. However, Marge found out that everything was crudely made. Disgusted, she asked Bart to dump the food in an alley, where Bart observed starving models of the Paris Fashion Week. He tricked the girls by making them chase a sausage.
</p> <p>Later, Homer and Marge finally had time to enjoy Paris. Homer also confessed to Marge about the package, and that he did it only to make her happy. Back at the hotel, the contractors called the police claiming that the Simpsons had stolen their snake, but the briefcase was empty and they didn't find anything in the room. When the cops left, it is revealed that the snake was hiding in Marge's hair.
</p> <p>The episode finishes with Homer giving Lenny, Carl and Moe some gifts from their trip. The episode flashbacks to the stone age again, showing the scene as a bradshaw rock painting, as a prehistoric <a href="/wiki/Matt_Groening" title="Matt Groening">Matt Groening</a> signs the drawing.
</p>