<p>While at a cotillion after observing an annual phenomenon that happens on the third Tuesday of May known as the 'Returning of the Stinging Red Jellyfish,' <a href="/wiki/Ned_Flanders" title="Ned Flanders">Ned Flanders</a> realizes he can no longer bare his single life and goes for a sad walk around the town to the tune of Debussy's Clair De Lune. Back at the <a class="mw-redirect" href="/wiki/Leftorium" title="Leftorium">Leftorium</a> a woman enters the store and flatters Ned with an offer of a date using the pseudonym Selma Fitzgerald. Ned ventures out only to learn from a poster she is a sultry movie star named Sara Sloane; he then proclaims he has a date with a movie star much to the disbelief of an Irish mall guard. Homer then gives advice to Ned followed by the date where she is confronted by Lenny asking for a mold of her breasts. On the pier front the new couple kiss.
</p> <p>The following morning a tabloid contacts Homer and swarms of journalists rally at Flanders' house questioning the legitimacy of his mustache and the status of their relationship. At the PolyStar pictures studio Ned desists she act in topless roles for a romantic film. The two then attend a dinner with the Simpsons only to be confronted by more Paparazzi and Sara's ex-boyfriend <a href="/wiki/Rainier_Wolfcastle" title="Rainier Wolfcastle">Rainier Wolfcastle</a>. Sara asks Ned to join her in Hollywood, but Ned declines the offer as he can only picture a football team-less town with drug abuse, alcoholism, sleazy adult productions, Jewish actors, and heretic publications (as well as a <a href="/wiki/James_L._Brooks" title="James L. Brooks">James L. Brooks</a> cameo). Sara stays in Springfield only to be constantly bothered by the aspiring male population, namely Moe, Otto, Jeffery Albertson, Chief Wiggum and Apu. Sara then attends an all-girl book club with the former members of the Cherry Red Tomato girl group which has author Helen Fielding at their meeting.
</p> <p>Ned then becomes offended at Sara's revealing fashion which is commented on by half the town at a concert; Sara then pressures Ned for sex but in line with his religious beliefs Ned pressures Sara for marriage; their instant split is witnessed by participants of a fun run and it makes news within minutes. While gardening Ned receives an offer form West Side property mogul <a href="/wiki/Cookie_Kwan" title="Cookie Kwan">Cookie Kwan</a>. The episode finishes with Helen Fielding being chased in a cartoon style frame with the <a class="extiw" href="http://en.wikipedia.org/wiki/Benny_Hill" title="wikipedia:Benny Hill">Benny Hill</a> theme playing as the titles then roll to the Jellyfish song from the cotillion earlier.
</p>