<p>The Simpsons are watching an episode of "The Three Stooges", when the house begins to shake. Then they discover an airplane was flying dangerously close to their house; then they agree that the air traffic had been redirected. <a class="mw-redirect" href="/wiki/Homer" title="Homer">Homer</a> and <a class="mw-redirect" href="/wiki/Marge" title="Marge">Marge</a> complain to an airport official, who tells them that the airplanes were rerouted away from nature reserves, to help protect the animals. But they were really redirected by <a class="mw-redirect" href="/wiki/Mayor_Quimby" title="Mayor Quimby">Mayor Quimby</a>, so he can have peace when he is with his girlfriends, which he soon regrets when he finds out that <a href="/wiki/Miss_Springfield" title="Miss Springfield">Miss Springfield</a> has an annoying voice. The official the bluntly tells them to learn to live with it and that the government's decision is final.
</p> <p>The family live with the noise for the next three months without sleep (with Lisa even developing the ability to identify exactly which flights are about to fly overhead as they do due to the trauma of being directly underneath air traffic), but then they choose of not coping anymore. They then plan to move, and unsuccessfully try to sell the house to <a class="mw-redirect" href="/wiki/Apu" title="Apu">Apu</a> and <a class="mw-redirect" href="/wiki/Manjula" title="Manjula">Manjula</a> and <a href="/wiki/Ralph_Wiggum" title="Ralph Wiggum">Ralph Wiggum</a>, who doesn't even deem the house worth a carton of chocolate milk. Then Homer and Marge complain to their local congressman, <a href="/wiki/Horace_Wilcox" title="Horace Wilcox">Horace Wilcox</a>. Horace decides that he wants to help them, but unfortunately, he suffers a heart attack and passes away. While watching <a href="/wiki/Krusty_the_Clown" title="Krusty the Clown">Krusty the Clown</a>, Bart gets the idea, for Krusty to run for Congress. The next day, Bart visits Krusty and asks him to run for Congress. Krusty seems reluctant at first, but he soon likes to the idea, when he realizes that he could solve the problems that the government has plagued him with, such as taxes and immigration of his pet monkey. At the Republicans’ meeting, he nominates himself as a candidate for Congress. The other members are supportive and they agree with him.
</p> <p>Krusty’s campaign has a very bad start. He says a Spanish phrase at a Latino American group that he doesn't realize translates to "I'm going to puke onto your mother's grave" until AFTER stating it, as well as includes offensive jokes in his speech for a Women's group. Things get to its worse part when his opponent, <a href="/wiki/John_Armstrong" title="John Armstrong">John Armstrong</a>, shows a sketch from Krusty’s show (from 1998) making fun of the UN as well as the French (French stench), Jamaicans (Hum-drums), and San Francisco's gay community. Desperate to have Krusty win the election, as well as be on the winning side for one, Lisa helps Krusty turn his campaign around by having him communicate with regular families and citizens, in a bid to get them to vote for him. Krusty’s popularity soars and with the assistance of biased republican media he wins the election.
</p> <p>After taking the oath, he tries to bring up the topic of the air traffic over Evergreen Terrace. However, none of the other congressmen listen to him, and tell him that new congressman aren't very important.
</p> <p>Later, the Simpsons find Krusty in a bar, and he is getting drunk. Krusty feels that he has failed them, but they convince him to stand up for his beliefs. This encouraged him, but he goes to an empty room.
</p> <p>With the janitor's help (who is implied to be former Minnesota senator and United States Vice President Walter Mondale), they blackmail a key congressman with a videotape, which has footage of him abusing the free mail policy. Homer helps by getting a southern congressman drunk. Finally, during a session in Congress, the janitor and Lisa, with Homer’s drunken diversion, place the Air Traffic Bill under a bill giving orphans American flags. When the bill comes up for discussion, the blackmailed congressman immediately consents, and Congressman Beauregard, in a drunken stupor, consents to the bill. The legislation is then passed, and Krusty celebrates.
</p>