<p>The Simpsons start a puzzle and finish it but are missing a piece. Homer then believes it is in Marge's memory chest and is sidetracked by a letter Marge wrote the day <a href="/wiki/Moe%27s_Tavern" title="Moe's Tavern">Moe's Tavern</a> opened (the missing puzzle piece was actually under <a href="/wiki/Maggie_Simpson" title="Maggie Simpson">Maggie</a>'s eyelid). Marge was originally going to break up with Homer as he got drunk, causing Homer to react oversensitively at her every comment and, ultimately, break up with Marge himself. Homer plans to move out of home, first going to <a href="/wiki/Kirk_Van_Houten" title="Kirk Van Houten">Kirk Van Houten</a>'s apartment, but leaving after realizing how depressing the lifestyle is in the entire apartment complex (populated entirely by lonely divorced men like Kirk).
</p> <p>While walking home Homer sees a newspaper bender and takes one which features a classified advertisement for an open apartment in the Gay District of Springfield. In the new apartment Homer moves in with two gay men named Grady and Julio and Homer starts the learn about gay culture and even takes the kids to his new home. The next day Marge uses <a class="mw-redirect" href="/wiki/%22Weird_Al%22_Yankovic" title='"Weird Al" Yankovic'>"Weird Al" Yankovic</a> to get Homer back and asks Homer to go on a date. Homer then forgets while having Margaritas with the "Velvet Mafia" and asks Grady and Julio if they own a gay time machine (Grady's shoe closet) and tell Homer no but he is missing his date with Marge. Homer then feels nervous and Grady and Julio's Margaritas have made Homer feel better but he arrives drunk for his date with Marge at the Medival Times restaurant.
</p> <p>Homer then goes to Moe's tavern where he begins to realise that all the problems in his life may be caused by alcohol. However just as he makes this revelation Moe forces a Bottle of <a href="/wiki/Duff_Beer" title="Duff Beer">Duff Beer</a> down his throat to make him forget this insight. <a class="mw-redirect" href="/wiki/Moe" title="Moe">Moe</a> gives Homer alcohol poisoning and then Homer ends up in the hospital to find out <a class="mw-redirect" href="/wiki/Dr._Hibbert" title="Dr. Hibbert">Dr. Hibbert</a> has a video from the past (because he thought his nurse was stealing sponges) that explains later that after Homer got drunk Marge could not break up as she did not want to raise baby Bart alone and that Homer was a good man and she could see it. Many years later an older Dr. Hibbert only has a collection of video tapes left and finds out that the nurse did steal the sponges, proving he was right. Over the end credits, "Weird Al" Yankovic reprises the song <a href="/wiki/Homer_and_Marge" title="Homer and Marge">Homer and Marge</a>.
</p>