<p>"<b>War and Pieces</b>" - In a <i><a class="extiw" href="http://en.wikipedia.org/wiki/Jumanji" title="wikipedia:Jumanji">Jumanji</a></i> spoof, when Marge suggests playing board games instead of violent video games, <a href="/wiki/Bart_Simpson" title="Bart Simpson">Bart</a> and <a href="/wiki/Milhouse_Van_Houten" title="Milhouse Van Houten">Milhouse</a> manage to make all board games lifesize - and violent as well.
</p> <p>"<b>Master and Cadaver</b>" - In a <i><a class="extiw" href="http://en.wikipedia.org/wiki/Dead_Calm_(film)" title="wikipedia:Dead Calm (film)">Dead Calm</a></i> spoof, Homer and Marge rescue a man at sea (voiced by Hugh Laurie) while on their second honeymoon, but they become convinced that, rather than surviving an attempted poisoning, he is the killer, and <a href="/wiki/Homer_Simpson" title="Homer Simpson">Homer</a> and <a href="/wiki/Marge_Simpson" title="Marge Simpson">Marge</a> are the next victims on his list.
</p> <p>"<b>Tweenlight</b>" - In a <i><a class="extiw" href="http://en.wikipedia.org/wiki/Twilight_(2008_film)" title="wikipedia:Twilight (2008 film)">Twilight</a></i> spoof, <a href="/wiki/Lisa_Simpson" title="Lisa Simpson">Lisa</a> falls for a new student named Edmund (voiced by Daniel Radcliffe) who happens to be a vampire.
</p>