<p><b>E.T., Go Home</b> - <a class="mw-redirect" href="/wiki/Bart" title="Bart">Bart</a> discovers <a href="/wiki/Kodos" title="Kodos">Kodos</a> hiding in the Simpsons' backyard, where Kodos tells him and <a class="mw-redirect" href="/wiki/Lisa" title="Lisa">Lisa</a> to get equipment for contacting someone to pick him up, but in reality he is setting <a href="/wiki/Earth" title="Earth">Earth</a> up for an invasion.
</p> <p><b>Mr. &amp; Mrs. Simpson</b> - <a class="mw-redirect" href="/wiki/Homer" title="Homer">Homer</a> and <a class="mw-redirect" href="/wiki/Marge" title="Marge">Marge</a> as Mr. and Mrs. Smith, killers for hire.
</p> <p><b>Heck House</b> - When Bart, <a class="mw-redirect" href="/wiki/Nelson" title="Nelson">Nelson</a>, <a class="mw-redirect" href="/wiki/Milhouse" title="Milhouse">Milhouse</a>, and (begrudgingly) Lisa play too many pranks on Halloween, <a class="mw-redirect" href="/wiki/Ned" title="Ned">Ned</a> asks for <a href="/wiki/God" title="God">God</a>'s help to have the church's "heck house" scare some sense into them, and God obliges...a little too well, as far as the kids are concerned.
</p>